<!DOCTYPE html>
<html>
<head>
<title>JG TOP UP</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body { font-family: Arial; background:#0d0d0d; color:white; text-align:center; }
.box { background:#1a1a1a; padding:20px; margin:20px; border-radius:10px; }
.button { background:#ff9900; padding:12px; margin-top:10px; border-radius:8px; color:black; font-weight:bold; }
</style>
</head>
<body>

<h2>🔥 JG GAMING FREE FIRE TOP UP 🔥</h2>

<div class="box">
<h3>💎 100 Diamonds</h3>
<p>Price: 90৳</p>
<div class="button">Buy Now</div>
</div>

<div class="box">
<h3>💎 310 Diamonds</h3>
<p>Price: 270৳</p>
<div class="button">Buy Now</div>
</div>

<p>Contact Admin: FB / WhatsApp</p>

</body>
  </html>
